





{ background-color: #777;
  height: 80px;
  clear: both;}

{ list-style-type: none;
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
  left:50%;}





{ min-height: 300px;
  width: 715px;
  margin-right: 30px;
  float: left;
  margin-left: 15px;}

{ font-size: 2em;
  font-weight: 900;}



{ min-height: 150px;
  width: 200px;
  float: left;}

{ float: left;
  width: 100%;
  background-color: #333;}

{ padding: 10px 25px;
  display: block;
  text-decoration: none;
  color: #ccc;}

{ background-color: #ccc;<br>
  color: #333;}



{ float: left;
  position: relative;
  right: 50%;}